# PHASE-II

In [1]:
#Importing Necessary Libraries

import pandas as pd
import sqlite3

**Creating Table 1, Table 2, and Table 3 CSV Files from consolidating data from various brands.**

#**Table 1**

In [3]:
# Declaring all the tables
table1=['Skechers_table1.csv', 'Puma_table1.csv', 'Adidas_table1.csv', 'Colombia_table1.csv', 'woodland_table1.csv', 'nike_table1.csv']

# Creating an empty dataset to store individual tables.
df1=[]

#lets read the csv file one by one
for table in table1:
    df=pd.read_csv(table)
    df1.append(df)

df4=pd.concat(df1, axis=0, ignore_index=True)

#Saving the table3
df4.to_csv('Table1.csv',index=False)

**#Table2**

In [4]:
# Declaring all the tables
table2=['Skechers_table2.csv', 'Puma_table2.csv', 'Adidas_table2.csv', 'Colombia_table2.csv', 'woodland_table2.csv', 'nike_table2.csv']

# Creating an empty dataset to store individual tables.
df2=[]

#lets read the csv file one by one
for table in table2:
    df=pd.read_csv(table)
    df2.append(df)

df5=pd.concat(df4, axis=0, ignore_index=True)

#Saving the table3
df5.to_csv('Table2.csv',index=False)

**#Table3**

In [6]:
# Declaring all the tables
table3=['Skechers_table3.csv', 'Puma_table3.csv', 'Adidas_table3.csv', 'Colombia_table3.csv', 'woodland_table3.csv', 'nike_table3.csv']

# Creating an empty dataset to store individual tables.
df3=[]

#lets read the csv file one by one
for table in table3:
    df=pd.read_csv(table)
    df3.append(df)

df6=pd.concat(df3, axis=0, ignore_index=True)

#Saving the table3
df6.to_csv('Table3.csv',index=False)

In [63]:
#Lets Check the tables

df1=pd.read_csv('Table1.csv')
df1

,Unnamed: 0.1,Unnamed: 0,ShoeName,Category,no_of_colors,Price
0,0,0,GO RUN MAX ROAD 6,Men,2,64.79
1,1,1,GO RUN RIDE 11,Men,2,64.79
2,2,2,GO RUN MAX ROAD 6,Men,2,50.39
3,3,3,GO RUN RIDE 11,Men,2,50.39
4,4,4,Skechers Slip-ins Relaxed Fit®: D'Lux Walker -...,Men,3,39.59
...,...,...,...,...,...,...
1513,1513,1513,Air Jordan 1 Low FlyEase,Women,1,19.97
1514,1514,1514,Nike Rival Sprint,Women,4,26.00
1515,1515,1515,Nike Air Max 95 By You,Women,8,200.00
1516,1516,1516,"Nike Air Zoom Victory ""Eliud Kipchoge""",Women,5,170.97
1517,1517,1517,Nike Internationalist By You,Women,7,200.00

In [9]:
df2=pd.read_csv('Table2.csv')
df2

,Unnamed: 0,count_of_size,Color1,Color2,Color3,Color4,Color5,Product_code
0,0,3.0,LIME/BLUE,GRAY,NaN,NaN,NaN,246078-LMBL
1,1,2.0,BLACK,NAVY,NaN,NaN,NaN,246079-BKW
2,2,0.0,LIME/BLUE,GRAY,NaN,NaN,NaN,246078-GRY
3,3,2.0,BLACK,NAVY,NaN,NaN,NaN,246079-NVCL
4,4,5.0,BBBBLACK,NNNAVY,BBLACK,NaN,NaN,232455-NVY
...,...,...,...,...,...,...,...,...
1513,1513,17.0,White,NaN,NaN,NaN,NaN,DM1206-174
1514,1514,27.0,Sail,Racer Blue,White,White,NaN,DC8753-101
1515,1515,NaN,Multi-Color,Multi-Color,Multi-Color,Multi-Color,Multi-Color,314352-998
1516,1516,21.0,White,Sail,Racer Blue,Racer Blue,Mint Foam,FJ0668-100
1517,1517,NaN,Multi-Color,Multi-Color,Multi-Color,Multi-Color,Multi-Color,CW7637-991

In [69]:
df3=pd.read_csv('Table3.csv')
df3

,Unnamed: 0,Unnamed: 0.1,reviews,Size,comfort,quality,star_rating
0,0,0,10.0,"8,9,10,11",10.0,10.0,4.4
1,1,1,15.0,"10,11,12",10.0,10.0,4.8
2,2,2,10.0,11,8.2,8.2,4.4
3,3,3,15.0,"9,11,12",8.2,8.2,4.8
4,4,4,33.0,"7,8,9,10,11,12",10.0,10.0,4.4
...,...,...,...,...,...,...,...
1513,1513,1513,26.0,"7 , 8.5, 7.5 , 9, 8 , 9.5, 8.5 , 10, 9 , ...",8.9,9.2,4.7
1514,1514,1514,12.0,"1 , 2.5, 1.5 , 3, 2 , 3.5, 2.5 , 4, 3 , ...",7.6,8.2,4.6
1515,1515,1515,22.0,"1 , 2.5, 1.5 , 3, 2 , 3.5, 2.5 , 4, 3 , ...",7.6,8.2,4.6
1516,1516,1516,21.0,"3.5 , 5, 4 , 5.5, 4.5 , 6, 5 , 6.5, 5.5 ,...",8.0,8.0,4.2
1517,1517,1517,44.0,"3.5 , 5, 4 , 5.5, 4.5 , 6, 5 , 6.5, 5.5 ,...",8.6,8.8,4.2

**Creating a Database Named Shoe Brand**

In [12]:
# Creating  a SQLite database (if it doesn't exist)
conn = sqlite3.connect('ShoeBrand.db')
cursor = conn.cursor()

 **Creating 3 tables inside DataBase Shoe_Brand Named Table1 ,Table2 and Table3**

In [16]:
# Create Table1
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Table1 (
        sno INTEGER PRIMARY KEY,
        ShoeName TEXT,
        Category TEXT,
        no_of_colors INTEGER,
        Price REAL,
        Product_code TEXT
    )
''')



# Create Table2
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Table2 (
        sno INTEGER PRIMARY KEY,
        count_of_size REAL,
        Color1 TEXT,
        Color2 TEXT,
        Color3 TEXT,
        Color4 TEXT,
        Color5 TEXT,
        Product_code TEXT
    )
''')

# Create Table3
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Table3 (
        sno INTEGER PRIMARY KEY,
        reviews REAL,
        Size TEXT,
        comfort REAL,
        quality REAL,
        star_rating REAL,
        Product_code TEXT
    )
''')

# Commit the changes 
conn.commit()


print("SQLite database 'Shoe_Brand' and tables 'Table1,' 'Table2,' and 'Table3' created successfully.")

SQLite database 'Shoe_Brand' and tables 'Table1,' 'Table2,' and 'Table3' created successfully.

**Uploading all the the 3 csv's inside their respected tables**

In [41]:
# Read CSV files into DataFrames
Table1_df = pd.read_csv('Table1.csv')
Table2_df = pd.read_csv('Table2.csv')
Table3_df = pd.read_csv('Table3.csv')

# Upload data to respective tables
Table1_df.to_sql('Table1', conn, if_exists='replace', index=False)
Table2_df.to_sql('Table2', conn, if_exists='replace', index=False)
Table3_df.to_sql('Table3', conn, if_exists='replace', index=False)

# Commit changes 
conn.commit()

print("Data from CSV files uploaded to their respective tables in the 'Shoe_Brand' database.")

Data from CSV files uploaded to their respective tables in the 'Shoe_Brand' database.

# Write the SQL queries :

# TABLE 1

**1.Write a query to retrieve all shoe names and their corresponding prices for men's shoes:**

In [18]:
# Define the SQL query
query = ''' SELECT ShoeName, Price FROM Table1 WHERE Category = 'Men' ;'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

                                              ShoeName   Price
0                                    GO RUN MAX ROAD 6   64.79
1                                       GO RUN RIDE 11   64.79
2                                    GO RUN MAX ROAD 6   50.39
3                                       GO RUN RIDE 11   50.39
4    Skechers Slip-ins Relaxed Fit®: D'Lux Walker -...   39.59
..                                                 ...     ...
779                                     Freak 5 (Team)  170.97
780                           LeBron 20 "Time Machine"  200.00
781                     Nike Huarache 9 Varsity LAX SE  107.97
782                      Nike Mercurial Vapor 15 Elite  135.00
783                                 Nike Air Trainer 1   24.97

[784 rows x 2 columns]

**2.Write a query to retrieve the number of different colors available for each category**

In [19]:
query = '''SELECT Category, COUNT(DISTINCT no_of_colors) FROM table1 GROUP BY Category;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)



# Print the DataFrame
result_df

  Category  COUNT(DISTINCT no_of_colors)
0      Men                            22
1    Women                            22

**3.Write a query to find the most expensive men's shoe.**

In [20]:
query = ''' SELECT MAX(Price), ShoeName FROM table1 WHERE Category = 'Men';
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

   MAX(Price)                                           ShoeName
0       350.0  FastRoid Running Shoes\nPUMA White-PUMA Silver...

**4.Write a query to find the cheapest women's shoe in a specific color (e.g., 'Black ').**

In [ ]:
query = '''SELECT MIN(price), ShoeName FROM table1 WHERE Category='Women' AND color='Black';
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df


#Here we dont have color option in TABLE 1 so, i have just written Query.

**5.Write a query to retrieve all shoe names and their corresponding prices for men's shoes**

In [21]:
# Define the SQL query
query = ''' SELECT ShoeName, Price FROM Table1 WHERE Category='Men'; '''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

                                              ShoeName   Price
0                                    GO RUN MAX ROAD 6   64.79
1                                       GO RUN RIDE 11   64.79
2                                    GO RUN MAX ROAD 6   50.39
3                                       GO RUN RIDE 11   50.39
4    Skechers Slip-ins Relaxed Fit®: D'Lux Walker -...   39.59
..                                                 ...     ...
779                                     Freak 5 (Team)  170.97
780                           LeBron 20 "Time Machine"  200.00
781                     Nike Huarache 9 Varsity LAX SE  107.97
782                      Nike Mercurial Vapor 15 Elite  135.00
783                                 Nike Air Trainer 1   24.97

[784 rows x 2 columns]

# TABLE2

**1.Write a query that retrieves the count of sizes for all styles**

In [22]:
query = '''SELECT Product_code, COUNT(DISTINCT count_of_size) FROM Table2 GROUP BY Product_code;'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

      Product_code  COUNT(DISTINCT count_of_size)
0             None                              9
1        107311_02                              1
2        107356_03                              1
3        107422_04                              1
4        107507_03                              1
...            ...                            ...
1103  54256ID-CCOR                              1
1104  54256ID-NVBL                              1
1105    73690-BLSH                              1
1106    73690-DKMV                              1
1107     73690-RST                              1

[1108 rows x 2 columns]

**2.Write a query to list all styles with their associated colors.**

In [23]:
query = '''SELECT Product_code, Color1, Color2, Color3, Color4, Color5 FROM Table2;'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Product_code,Color1,Color2,Color3,Color4,Color5
0,246078-LMBL,LIME/BLUE,GRAY,None,None,None
1,246079-BKW,BLACK,NAVY,None,None,None
2,246078-GRY,LIME/BLUE,GRAY,None,None,None
3,246079-NVCL,BLACK,NAVY,None,None,None
4,232455-NVY,BBBBLACK,NNNAVY,BBLACK,None,None
...,...,...,...,...,...,...
1513,DM1206-174,White,None,None,None,None
1514,DC8753-101,Sail,Racer Blue,White,White,None
1515,314352-998,Multi-Color,Multi-Color,Multi-Color,Multi-Color,Multi-Color
1516,FJ0668-100,White,Sail,Racer Blue,Racer Blue,Mint Foam
1517,CW7637-991,Multi-Color,Multi-Color,Multi-Color,Multi-Color,Multi-Color

**3.Write a to find styles that have more than one color.**

In [24]:
query = '''SELECT Product_code FROM Table2
WHERE Color1 IN (Color2, Color3, Color4, Color5)
    OR Color2 IN (Color3, Color4, Color5)
    OR Color3 IN (Color4, Color5)
    OR Color4 = Color5;'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Print the DataFrame
result_df

    Product_code
0      380190_02
1      378436_02
2      380190_01
3      376151_19
4      392730_01
..           ...
477   DV3282-103
478   DC8753-101
479   314352-998
480   FJ0668-100
481   CW7637-991

[482 rows x 1 columns]

**4.Write a query to find the count of sizes available for each color for a specific style code.**

In [25]:
query = '''SELECT Product_code, Color1, COUNT(count_of_size) FROM Table2 GROUP BY Product_code, Color1;'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

      Product_code             Color1  COUNT(count_of_size)
0             None               None                     0
1             None               ARMY                     1
2             None              BEIGE                     3
3             None              BLACK                    24
4             None  BLACK/APPLE GREEN                     1
...            ...                ...                   ...
1314  54256ID-CCOR          NAVY/BLUE                     1
1315  54256ID-NVBL          NAVY/BLUE                     1
1316    73690-BLSH             PURPLE                     1
1317    73690-DKMV             PURPLE                     1
1318     73690-RST             PURPLE                     1

[1319 rows x 3 columns]

**5.Write a query to find styles that have a specific color**

In [33]:
query = '''SELECT Product_code FROM Table2 WHERE Color1='Black'; '''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

  Product_code
0   BL0829-010
1   BL1661-010
2   BL5961-010

# TABLE3

**1.Write a query calculates the average comfort rating for a specific product based on its reviews**

In [37]:
query = '''SELECT AVG(comfort) FROM Table3 WHERE product_code='73690-DKMV''''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

   AVG(comfort)
0         100.0

**2.Write a query to retrieve products with high star ratings (e.g., 4 stars or above)**

In [38]:
query = '''SELECT * FROM Table3 WHERE star_rating >= 4'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Unnamed: 0,reviews,Size,comfort,quality,star_rating,Product_code
0,0,10.0,"8,9,10,11",100.00,100.00,4.4,246078-LMBL
1,1,15.0,"10,11,12",100.00,100.00,4.8,246079-BKW
2,2,10.0,11,82.00,82.00,4.4,246078-GRY
3,3,15.0,"9,11,12",82.00,82.00,4.8,246079-NVCL
4,4,33.0,"7,8,9,10,11,12",100.00,100.00,4.4,232455-NVY
...,...,...,...,...,...,...,...
1063,1513,26.0,"7 , 8.5, 7.5 , 9, 8 , 9.5, 8.5 , 10, 9 , ...",89.10,91.92,4.7,DM1206-174
1064,1514,12.0,"1 , 2.5, 1.5 , 3, 2 , 3.5, 2.5 , 4, 3 , ...",76.30,81.90,4.6,DC8753-101
1065,1515,22.0,"1 , 2.5, 1.5 , 3, 2 , 3.5, 2.5 , 4, 3 , ...",76.30,81.90,4.6,314352-998
1066,1516,21.0,"3.5 , 5, 4 , 5.5, 4.5 , 6, 5 , 6.5, 5.5 ,...",80.11,80.11,4.2,FJ0668-100
1067,1517,44.0,"3.5 , 5, 4 , 5.5, 4.5 , 6, 5 , 6.5, 5.5 ,...",86.50,88.50,4.2,CW7637-991

**3.Write a query that counts the number of reviews for each product.**

In [39]:
query = ''' SELECT product_code,COUNT(reviews) FROM Table3 GROUP BY product_code'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

      Product_code  COUNT(reviews)
0             None               4
1        107311_02               1
2        107356_03               1
3        107422_04               1
4        107507_03               1
...            ...             ...
1103  54256ID-CCOR               1
1104  54256ID-NVBL               1
1105    73690-BLSH               1
1106    73690-DKMV               1
1107     73690-RST               1

[1108 rows x 2 columns]

**4.Write a To retrieve products that have a quantified durability/quality/performance rating above a certain threshold (e.g., above 7)**

In [42]:
query = '''SELECT * FROM Table3 WHERE quality> 7'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Unnamed: 0.1,Unnamed: 0,reviews,Size,comfort,quality,star_rating,Product_code
0,0,0,10.0,"8,9,10,11",10.0,10.0,4.4,246078-LMBL
1,1,1,15.0,"10,11,12",10.0,10.0,4.8,246079-BKW
2,2,2,10.0,11,8.2,8.2,4.4,246078-GRY
3,3,3,15.0,"9,11,12",8.2,8.2,4.8,246079-NVCL
4,4,4,33.0,"7,8,9,10,11,12",10.0,10.0,4.4,232455-NVY
...,...,...,...,...,...,...,...,...
1168,1513,1513,26.0,"7 , 8.5, 7.5 , 9, 8 , 9.5, 8.5 , 10, 9 , ...",8.9,9.2,4.7,DM1206-174
1169,1514,1514,12.0,"1 , 2.5, 1.5 , 3, 2 , 3.5, 2.5 , 4, 3 , ...",7.6,8.2,4.6,DC8753-101
1170,1515,1515,22.0,"1 , 2.5, 1.5 , 3, 2 , 3.5, 2.5 , 4, 3 , ...",7.6,8.2,4.6,314352-998
1171,1516,1516,21.0,"3.5 , 5, 4 , 5.5, 4.5 , 6, 5 , 6.5, 5.5 ,...",8.0,8.0,4.2,FJ0668-100
1172,1517,1517,44.0,"3.5 , 5, 4 , 5.5, 4.5 , 6, 5 , 6.5, 5.5 ,...",8.6,8.8,4.2,CW7637-991

**5.Write a query that calculates the average comfort rating for each size**

In [48]:
query = ''' SELECT Size, AVG(comfort) FROM Table3 GROUP BY Size'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                                                  Size  AVG(comfort)
0                                                 None      9.050000
1     1 ,  2.5, 1.5 ,  3, 2 ,  3.5, 2.5 ,  4, 3 ,  ...      7.600000
2     3.5 ,  5, 4 ,  5.5, 4.5 ,  6, 5 ,  6.5, 5.5 ,...      8.900000
3     3.5 ,  5, 4 ,  5.5, 4.5 ,  6, 5 ,  6.5, 5.5 ,...      9.000000
4     3.5 ,  5, 4 ,  5.5, 4.5 ,  6, 5 ,  6.5, 5.5 ,...      8.542857
..                                                 ...           ...
392                                             8,9,11      9.500000
393                                               9,10      7.500000
394                                            9,10,11     10.000000
395                                         9,10,11,12      6.633333
396                                            9,11,12      8.200000

[397 rows x 2 columns]

# 7 Join SQL Queries using all 3 tables

**1.Write a query finds the top-rated men's shoes along with their sizes from "Table1" and "Table3."**

In [49]:
query = ''' SELECT
    T1.ShoeName,
    T3.Size,
    T3.star_rating
FROM Table1 AS T1 JOIN Table3 AS T3 ON T1.Product_code = T3.Product_code
WHERE T1.Category = 'Men' ORDER BY T3.star_rating DESC LIMIT 25;'''
    
# Execute the SQL query and store the result in a DataFrame

result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                                   ShoeName                  Size  star_rating
0                             GO RUN PURE 4             8,9,10,11          5.0
1   Rolling Stones: Classic Cup - Euro Lick                8,9,10          5.0
2   Rolling Stones: Classic Cup - Euro Lick                8,9,10          5.0
3                             UNO - LAYOVER                   8,9          5.0
4                             GO RUN PURE 4            8,10,11,12          5.0
5                       Vapor Foam - Varien             8,9,10,11          5.0
6                       Vapor Foam - Varien             8,9,10,11          5.0
7              ARCH FIT GLIDE-STEP - KRONOS                   7,8          5.0
8                              POWER - VOLT  7,8,9,10,11,12,13,14          5.0
9               SKECH-LITE PRO - CLEAR RUSH                7,9,11          5.0
10                             MIRA-RYLIGHT              7,8,9,11          5.0
11            GO CONSISTENT SANDAL-PENTHOUS     7,8,9,10,11,12,13          5.0
12                    HYPER SLIDE - DERIVER        7,8,9,10,11,12          5.0
13             GO RUN PULSE - HAPTIC MOTION             7,8,10,12          5.0
14                      GO WALK FLEX SANDAL             8,9,10,11          5.0
15                         GLIDE-STEP TRAIL           7,8,9,10,12          5.0
16              GO WALK FLEX SANDAL - OMURA             8,9,10,11          5.0
17                     GO RUN RAZOR TRL - 2        7,8,9,10,11,12          5.0
18                 MAX CUSHIONING PREMIER 2           7,8,9,10,11          5.0
19            MAX CUSHIONING ELITE - CALVER           7,8,9,10,11          5.0
20                         GLIDE-STEP TRAIL                7,8,12          5.0
21                    D'LUX WALKER-COMMUTER        7,8,9,10,11,12          5.0
22                             D'LUX WALKER              7,8,9,11          5.0
23                              MAX PROTECT        7,8,9,10,11,12          5.0
24                MAX PROTECT SPORT - CAPRA        7,8,9,10,11,12          5.0

**2.Write a query calculates the average comfort rating for each category from "Table1" and "Table3."**

In [50]:
query = '''
SELECT T1.Category,AVG(T3.comfort) AS average_comfort_rating
FROM Table1 AS T1
JOIN Table3 AS T3 ON T1.Product_code = T3.Product_code
GROUP BY T1.Category;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

  Category  average_comfort_rating
0      Men                8.130635
1    Women                8.389562

**5.Write a query joins Table 1  and Table 2  using the "Style code/Product code" column, allowing you to retrieve shoe information along with product details.**

In [53]:
query = '''
SELECT 
    t1.ShoeName,
    t1.Category,
    t1.no_of_colors,
    t1.price,
    t2.count_of_size,
    t2.color1,
    t2.color2,
    t2.color3,
    t2.color4,
    t2.color5,
    t2.Product_code
FROM Table1 T1 JOIN Table2 T2 ON T1.Product_code = T2.Product_code;'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,ShoeName,Category,no_of_colors,Price,count_of_size,Color1,Color2,Color3,Color4,Color5,Product_code
0,GO RUN MAX ROAD 6,Men,2,64.79,3.0,LIME/BLUE,GRAY,None,None,None,246078-LMBL
1,GO RUN RIDE 11,Men,2,64.79,2.0,BLACK,NAVY,None,None,None,246079-BKW
2,GO RUN MAX ROAD 6,Men,2,50.39,0.0,LIME/BLUE,GRAY,None,None,None,246078-GRY
3,GO RUN RIDE 11,Men,2,50.39,2.0,BLACK,NAVY,None,None,None,246079-NVCL
4,Skechers Slip-ins Relaxed Fit®: D'Lux Walker -...,Men,3,39.59,5.0,BBBBLACK,NNNAVY,BBLACK,None,None,232455-NVY
...,...,...,...,...,...,...,...,...,...,...,...
1929,Air Jordan 1 Low FlyEase,Women,1,19.97,17.0,White,None,None,None,None,DM1206-174
1930,Nike Rival Sprint,Women,4,26.00,27.0,Sail,Racer Blue,White,White,None,DC8753-101
1931,Nike Air Max 95 By You,Women,8,200.00,NaN,Multi-Color,Multi-Color,Multi-Color,Multi-Color,Multi-Color,314352-998
1932,"Nike Air Zoom Victory ""Eliud Kipchoge""",Women,5,170.97,21.0,White,Sail,Racer Blue,Racer Blue,Mint Foam,FJ0668-100
1933,Nike Internationalist By You,Women,7,200.00,NaN,Multi-Color,Multi-Color,Multi-Color,Multi-Color,Multi-Color,CW7637-991

**6.Write a query that identifies products with a star rating above the average star rating for their respective size.**

In [54]:
query = '''
SELECT
    T3.Product_code,
    T3.Size,
    T3.star_rating
FROM Table3 T3 WHERE T3.Star_rating > ( SELECT AVG(star_rating) FROM Table3 WHERE Size = T3.Size);
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Product_code,Size,star_rating
0,232455-NVY,"7,8,9,10,11,12",4.4
1,232451-NVOR,"7,8,9,10,11,12,13",4.9
2,246053-RDYL,"7,8,9,10,11,12",4.6
3,204804-GRY,"8,9,10,11,12",4.7
4,246082-NVBL,"8,9,10,11",5.0
...,...,...,...
699,FJ2253-901,"5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12",4.4
700,FB1362-001,"6 , 7.5, 6.5 , 8, 7 , 8.5, 7.5 , 9, 8 , ...",4.9
701,DR9631-801,"5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12",4.8
702,None,"5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12",4.8
703,DV3282-103,"5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12",5.0